
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chrome Apps Accelerated</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <base target="_blank">

    <!-- Le styles -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 0 0 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      h3 {
        margin-bottom: 0;
      }
    </style>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://goo.gl/NKhvZ">Report A Bug</a></li>
          <li><a href="http://goo.gl/0e1Uk">Slides</a></li>
        </ul>
        <h3 class="muted">Chrome Apps Accelerated</h3>
      </div>

      <hr>

      <!--
      <div class="jumbotron">
        <h1>Super awesome marketing speak!</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <a class="btn btn-large btn-success" href="#">Sign up today</a>
      </div>

      <hr>
      -->

      <h3>Documentation &amp; Resources</h3>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4><a href="http://goo.gl/OqxUi">Documentation</a></h4>
          <h4><a href="http://goo.gl/cWjGy">Quick Start Guide</a></h4>
          <h4><a href="http://goo.gl/LDhME">Chrome JavaScript APIs</a></h4>
        </div>
        <div class="span6">
          <h4><a href="http://goo.gl/p9k2f">Samples</a></h4>
          <h4><a href="http://goo.gl/b4IcV">Code Lab</a></h4>
        </div>
      </div>

      <h3>Developer Tools</h3>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4><a href="http://goo.gl/7IZhs">Sublime Package Control</a></h4>          
        </div>
        <div class="span6">
          <h4><a href="http://goo.gl/wMfuo">Yeoman</a></h4>
        </div>
      </div>

      <h3>Submit Your App</h3>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4><a href="http://goo.gl/JRG56">Guide To Uploading Your App</a></h4>
          <p>Note, this documentation refers to legacy packaged apps, but the steps are still the same.</p>

          <p><a href="http://goo.gl/0vCAi">Chrome Web Store Developer Dashboard</a></p> 
                  
        </div>
        <div class="span6">
          <h4><a href="http://goo.gl/bgtoD">Submit for Judging</a></h4> 
          
        </div>
      </div>

      <hr>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>

  </body>
</html>
